/* ===================================== 
   Grid Layout
======================================== */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px minmax(200px, 1fr) 100px; 
  gap: 10px;
  grid-template-areas: 
  'header nav nav'
  'main main aside' 
  'footer footer footer' 
  ;
}

header {
  grid-area: header;

   /* grid-column: 1 / -1;
   grid-column-start: 1;
  grid-column-end: -1;    */
}

nav {
  grid-area: nav;
  /* grid-row: 2 / 3;
  grid-row-start: 2;
  grid-row-end: 3;  */
}

main {
  grid-area: main;
  /* grid-row: 2 / 3;
  grid-row-start: 2;
  grid-row-end: 3;  */
}

aside {
  grid-area: aside;
   /* grid-row: 2 / -1;
  grid-row-start: 2;
 grid-row-end: -1; */
}



footer {
  grid-area: footer;
  /* grid-row: -3 / -1;
  grid-row-start: -3;
  grid-row-end: -1; */
} 

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px minmax(150px, auto) 100px;
    grid-template-areas: 
      "header header header"
      "nav main aside"
      "footer footer footer";
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-areas: 
      "header header header"
      "nav main aside"
      "nav footer footer";
  }
}

















